BACKUP — Preview & Validate table — 2026-05-23
Changes: column reorder + Departure/Return section rename

== ParsedRow type (original) ==
  zenLoad?: number;
  totalMeal?: number;
  specMeal?: number;
  crewMeal?: number;
  bcLoad?: number;
  ecLoad?: number;
  bcMeal?: number;
  ecMeal?: number;
  chml?: number;
  vgml?: number;
};
(no returnFlight / returnSector fields)

== SAMPLE_PARSED_DOM (original) ==
const SAMPLE_PARSED_DOM: ParsedRow[] = [
  { row: 1, id: "ORD-3501", flight: "BS-141", airline: "US-Bangla", sector: "DAC → CXB", etd: "08:15", pax: 72, specialMeals: 4, valid: true,  type: "Domestic", zenLoad: 72, totalMeal: 72, specMeal: 4, crewMeal: 4 },
  { row: 2, id: "ORD-3502", flight: "BS-203", airline: "US-Bangla", sector: "DAC → CGP", etd: "10:30", pax: 88, specialMeals: 2, valid: true,  type: "Domestic", zenLoad: 88, totalMeal: 88, specMeal: 2, crewMeal: 4 },
  { row: 3, id: "ORD-3503", flight: "AA-101", airline: "Air Astra", sector: "DAC → ZYL", etd: "13:00", pax: 0,  specialMeals: 0, valid: false, type: "Domestic" },
  { row: 4, id: "ORD-3504", flight: "AA-202", airline: "Air Astra", sector: "DAC → CXB", etd: "15:45", pax: 66, specialMeals: 3, valid: true,  type: "Domestic", zenLoad: 66, totalMeal: 66, specMeal: 3, crewMeal: 4 },
];

== Original Preview & Validate table header (16 columns) ==
# | FLT NO | AIRLINE | SECTOR | DEP TIME | ZEN LOAD | B/C LOAD | E/C LOAD | TOTAL MEAL | B/C MEAL | E/C MEAL | CHML | VGML | SPEC MEAL | CREW MEAL | ACTIONS

== Original section labels ==
  Section 1: "Domestic"   (bg-primary/5, border-t-primary/40)
  Section 2: "International" (bg-navy/5, border-t-navy/40)
  colSpan={16} on both section header rows

== Original DOM row cell order (16 cells) ==
  r.row | r.flight (editable) | r.airline | r.sector | r.etd |
  r.zenLoad | — | — | r.totalMeal | — | — | — | — |
  r.specialMeals | r.crewMeal | ACTIONS

== Original INTL row cell order (16 cells) ==
  r.row | r.flight (editable) | r.airline | r.sector | r.etd |
  — | r.bcLoad | r.ecLoad | — | r.bcMeal | r.ecMeal | r.chml | r.vgml |
  r.specialMeals | — | ACTIONS
